apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBa9KpiWojpPAsYwUgx1399uUPU4ztOryB22YLLn9Y8YJ6QxC0vQ0uN4VLr6LPsi8IPpTneW4IJCraOiz86628i2Wt+BbJHjoPFWiKm3/MVx35+mloHcpsOFTbgqC3OMtAoSW0kYV2uXzlBJLFTdOionL1pmh4ow4O/ag+ePXLt1+O6MWIsz1wt1p/ZGVRX9HclMESFFry0y8YI/+CgCfMuWO+hGYtJaQGIjU7YejxL1k5gPHLBau8lsymcWFHBFk7cCp8m3oqdRUqbGTHdHii0+AALfkdxcxq/fK+OWVDXJ4cczNNY9lorKntTojL23s7Xq/CvdCgB8nWw0MPsBxHDiFDkEaPXW+N59nxxrxN0ijs70zd/wRiri4kbh0Hu9xDoUoFfcRXlg1ffdGsmJa+xNcbjCd4yawdLp8iZw51QyJ+NbxYpnfLErTds47NqwgCmeuXqYjgzpUeTw5Wp0m4/1kU3Pfk/D1iHmGwY/bfA6Avok5so19IMH+6lZv34VYkgfl2j9BHb1FNe6pizY8bu52Tpr6k4wKxcwM23X6DfJUBOCDQgCPhRXH6lp8s/4ZqVV3m9aDyLcTvW9iErdaNqNOoVpm2HQbd2kE36Y2Y1bOSCq0o1d8Stf3tsNTSbjx7SAoaJC8Ce7a3Vx8R+NjaumN7aAFKmQ3m+yCtZfW+TVDgXHINzK7ai3omXwmhnNas1DX1h8ZcIf3eGjt5VWzQe0SUSC/7KUoqQD9sW1CmDUzIjou79g79+mzqDV0ZWYx8KhDRgc9N3oc4GSwOX6QFCFWhbpZKPEvWIf7oxu5XZxDswngYE+6povdSLX56lvRQqaQ/6NOkPkceiLDwvvhlo9oW2i1f9QDvzTULW1SeU3LiARJzqOZUpyUIp1ZidB2/9iJXamzZ51xCXQF5zPhLThxdImTOoSZ0UIUneyEwDSi93PLElOmpJGOGmD48xrco+stJoUWMNFILqEV2fkTo2HeD65qtWt1tfoMCZnSe/IxRuBO4ejzaBiPmlnpPVg9/YoIKv7XqQGrMyzPPWhvjFEPBusej1Pz+7meO/fY7vfQ4aFGCeocJL9PoXvpTYc2p0BeUi9EBgsoO3iZhgXCaE7N0OWru0C94QCK1qq3PQPosws3I5E2Ip8oCC0XQ/xpcgKKKawevts5sKFeKHYCkDZlyOxzb3ohPsTalJq+wmlRtPTU5Q4IwbRqVqqrfxVwa9oDNlGQWU9BP49/KOQwA6hPK6lNbBs6GIKwVrItf8Wc4ctCQwAdeRUXhLJSl6n58W7c219qCgKr0i4f1nNSUf1htqkiIa42P/ExDjwxNnR2iGXqAblhhmRim8qtv8KaMB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

