apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgAk1QWUVUysBb3hifICYlIYgEulr2BKfmcVlDzZ1T4j+/OY3cSt0Uw9611fyRDAOZ5sHIjDJ4S9T2ulzka+r+Yg/ZsXCXLu66hbwaYTGKjP4wMeqoPDYlaBsEeo/4QPL2iLNnGpQVxSvSrMkKa5kvGmLBNARB9C2pRMZld1Kfl6Iw2ZQ1rPsBoe3PvRUNnXnebVlulMV1g2GlhNBKhEfNyEA6VpHMeuTkiCmZ4rym/YInzJ/jtkQ6Q50V2xDxzZBm1BDZTJVZ/+klhrRZE8UUIXcpKqlJ0KDeaSbIihNk9w99FXypiNM5jA/rpX0Drb/K0Xq9a38hao+CFiFPhUPcPQvxfcuqFoXVHgx/LLOwfoLc9OIA38I23QZYJWC+w4v0m2vAbDYTQ8u7Lot/ZCMBxXzIT462Y1DWIQCSVOKnjV215Pnae2k+UvryIS+2jzmyNPnyM4aS84rdisvZI96YCPRPHj8p8yKgiOolJGyaCvpi38ooWbJar7JQW7eUkLiFdkFn12SK5bnPu6FFwuQCVSe5M5ezrt2cM/Mh5T5yhggpHtk4FRrt6YwTi6rHu3Fwu3+8sSDreP2TV3FSy7ZbXf1kyhA/OsC4kCEhL2NgyzS53TJ7dXn205QI+738iDQGXKX3a8/cCXshhnEXfVjN7bqm/YfA8yeMj0YPXyyXP7YUU+P7cpKIkNBfi4vxwTZOJ845W9F8pPtD9y3Mz88Nw9sIx4pWdijPurHkoJa9enhmbfmh/3iiTwy5WPsapa7+5gK5kFR1xtlM2UiVWL0pAYuFjRQ8vy/14fGzuWbNZPwfXw7AcG889qKp+jJ9M5pWxIJGuRZ5QnssC+opqYqwbPex/MetVoy/bd67DWprzFT4toye0cwxtoCrTuktk+cPMIZuHHrVvVyIUTy5YcEZNoAkhUs5ubKa2TUgEP3PWhNCXwdeyp68JAG4xDLvnmPis0BIZtTZ+ANiePohQx5NVxpOucjzGVrvgY9l/Iqgf7Z0YLDH9ef6EfIQoRSIHpxVBsjMWrCIA7U+fkdV3jIKMTa/eyfXUv92+ooomycu6hMaDBnlXd5W5JFcfc/AUDmaJ64aVCSz5gqdb0Yc58s0FtsTdzO7FkXGOM9SPuiVL6xSERLbl37tnhNUexqz5hsjgSxQfG7Jng4bqgwFSykwzu71ptOKIKgRZO5KLy3EbQZpDgIqSDgr6kqa7TcQFDWHo3KgbWHWfDieaQt4G++6T92MCGiAFubxvGMHFrD1/PIbK+nBXsPpV9vZ/1xf6A+cabGXSAmdxok2k+4QmGeZR62Fi38PoB1Mo1T2Pu1D1C3b3HB4sCgg2iSwhN1Byd6OwH
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

